﻿<!DOCTYPE html>
<html>
<head>
  <title>Jay Harris is Cpt. LoadTest - Find the Passion in Your Craft</title>
  <link media="all" rel="stylesheet" type="text/css" href="Content/blog.css">
</head>
<body>
  <div class="header">
    <div style="clear: both;"></div>
    <div class="headerContent">
      <h1 class="title">
        <a href="Blog.html">Jay Harris is Cpt. LoadTest</a>
        <a title="RSS 2.0 - Subscribe" href="#"><img src="Content/blog/feed-icon-32x32.png" class="rssLinkStyle" border="0"></a>
      </h1>
      <div class="subtitle">a .net developers blog on improving user experience of humans and coders</div>
    </div>
    <div class="headerNavFrame">
      <div class="headerNav">
        <a title="Home" href="#">Home</a>
        | <a title="About Jay Harris" href="#">About</a>
        | <a title="Speaking Engagements" href="#">Speaking</a>
        | <a title="Contact Jay Harris" href="#">Contact</a>
        | <a title="Archives" href="#">Archives</a>
        | <a title="RSS 2.0 - Subscribe" href="#">RSS</a>
        <div class="searchContainerStyle">
          <input id="searchString" class="searchTextBoxStyle" type="text">
          <input name="_ctl2:searchButton" id="_ctl2_searchButton" class="searchButtonStyle" value="Search" type="button">
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>
  </div>
  <div class="content">
    <table class="contentTable" cellpadding="0" cellspacing="0" width="100%">
      <!-- Empty row sets column spacing while content loads -->
      <tbody>
        <tr>
          <td class="bodyText">
          </td>
          <td class="sidebar" width="232">
          </td>
        </tr>
        <tr>
          <td class="bodyText">
            <div class="bodyContentStyle">
              <div>
                <div class="itemFrameStyle">
                  <div class="itemPagingNavigationStyle">
                    <a href="#">« Dev Basics: ASP.NET Page Life Cycle...</a>
                    | <a href="#" rel="home">Home</a>
                    | <a href="#"> Help Wanted: Ann Arbor GiveCamp 201...&nbsp;»</a>
                  </div>
                  <div class="itemHeadStyle">
                    <h2 class="itemTitleStyle"><a class="TitleLinkStyle" rel="bookmark" href="#">Find the Passion in Your Craft</a></h2>
                  </div>
                  <div class="itemCategoryStyle">
                    Filed under: <a class="categoryLinkStyle" href="#">Business</a>
                    | <a class="categoryLinkStyle" href="#">Mush</a>
                    | <a class="categoryLinkStyle" href="#">Sharpening the Saw</a>
                  </div>
                  <div class="itemBodyStyle">
                    <p>
                      If there is one thing that I have learned throughout my career, it is that I need
                      to do what I do because I love it. I need to do what I do for me. There can be no
                      other reason: not because someone else wants me to do it, nor because of recognition
                      from another person or organization, nor for the money or the stature. Wherever
                      direction I take in my career, it must be because of my passion for the craft and
                      my drive to improve. Awards, money, and fame are all welcome side-effects that let
                      me know that others like what I do and think I do it well—this recognition is still
                      rewarding, and even more so, is an essential component to self-improvement—but that
                      is all for naught if I don't like what I am doing or I don't think I am doing it
                      well. Awards, money, and fame should purely serve as feedback, and not as motivation.</p>
                    <p>
                      I first got into computers because I wanted to see how they worked. My mother bought
                      the family's first computer while I was in high school, and I ran all of the little
                      programs that inexperienced users are never supposed to run. I ran them simply because
                      I wanted to see what they did, what purpose they served, and what would happen if
                      they were run by a novice user like I was at the time. I didn't stay a novice for
                      long, and I became quite adept at fixing broken systems, including everyone's favorite
                      command: format c:. I had to; it was the family computer, and if I broke it, I had
                      to fix it quickly or suffer the consequences.</p>
                    <p>
                      Soon, the door to programming was opened to me, and an entirely new frontier was
                      available for me to explore. With a shiny new copy of Visual Basic 3, I now had
                      an opportunity to write my own programs to learn and manipulate that computer to
                      an even greater degree. Now instead of black box programs doing bad things for unexplained
                      reasons, I had the opportunity to create my own evil-doings. Whether it was creating
                      sprite-based side-scrolling video games to blow up baddies or an investigation into
                      "I wonder what this module does," the opportunities—and the imagination—were endless.
                      Memory management and boot configurations for optimizing frame rates in Doom transformed
                      into a passion for performance optimization of enterprise-level applications. Finding
                      better ways to mail-bomb friends' AOL accounts without getting banned led to an
                      obsession for managing resources outside of immediate control. And those awful GeoCities
                      and Tripod sites filled with animated lava lamps and blinking text instilled both
                      a drive for a better user experience and a need to expertly manipulate the search
                      engines in my favor; I wanted users to find my little flag in the internet sand
                      and to enjoy their stay once they arrived.</p>
                    <p>
                      But somewhere along the path, I lost my way.</p>
                    <p>
                      I don't know how it happened, but it did. I lost my focus on pursuing the craft
                      for me, and was guided by external influences. I experienced burn out, an inability
                      to engage, and a complete lack of drive for what I had grown up doing. My passion
                      was gone. Blogging became more about keeping a schedule than it was about learning
                      new things. Community involvement became more about the pursuit of recognition than
                      it was about giving back to the community from which I had learned so much. Development
                      became a chore rather than a thrill. Work became…well…work.</p>
                    <p>
                      Last summer was my epiphany. I was one of the development leads for a client that
                      I was working with, and my fellow leads and I were interviewing candidates for a
                      development opening. Endless weeks of candidate after candidate left me feeling
                      very uninspired. One night I came home and was discussing with my wife that I just
                      wished one candidate—just one—was truly passionate about their craft; they would
                      get my vote right away. I remember saying "I can teach them to code, but I can't
                      teach them to <em>want</em> to code." And I remember that sinking feeling when I
                      realized that I was describing myself, too. I was the uninspired developer.</p>
                    <p>
                      I wouldn't hire me.</p>
                    <p>
                      Since that time, I've been slowly re-energizing. I eased off of community involvement,
                      my speaking engagements, my writing, and my pursuit of technology. I needed to assess
                      my entire plate, and identify what I was doing for Me and what I was doing for Them.
                      The items for Me were the only items that were kept. These Items For Me were the
                      only items that <em>could</em> be kept, else it was a futile exercise and I would
                      never reclaim my passion for my craft. It has taken a long time to process everything,
                      to figure out what I loved and what I didn't, what was important and what wasn't,
                      and above all how my passion stems from executing the plan with people and not for
                      people.</p>
                    <p>
                      Executing the plan <em>with</em> people, and not <em>for</em> people.</p>
                    <p>
                      Early on in this process, I was working late at a client one night and a developer
                      that I highly respect spoke simply over the cube wall, "it's good to have you back
                      in the game, Jay." I had a long way to go on the new path, but at least I knew it
                      was the right one. I wish that I could tell you how I did it, how I rediscovered
                      my passion, but I think it would only dilute the message that it happened in the
                      first place. You have your own thing, your own love, your own approach, and your
                      own nuances. But you also already know each of those intimately, and you have either
                      already found that passion, or are ignoring it in favor of what's easy, what's comfortable,
                      what is expected of you, or worse, what has always been.
                    </p>
                    <p>
                      I challenge each of you to find your own passion. Pursue it. Realize it. Live it.
                      Thirteen colonies proclaimed to the world that everyone has the right to pursue
                      happiness, but do not confuse this with an entitlement to actually be happy; that
                      part is entirely on you. Your right—your responsibility—is to go after it. Or as
                      the Great Morpheus put it, "I can only show you the door. You're the one that has
                      to walk through it."</p>
                    <p>
                      Pursue your happiness. You already know what that thing is, and you already know
                      how to do it. The only person not allowing you to be happy is you. So stop working
                      against yourself, and walk through the door.</p>
                    <p>
                      Knock, knock, Neo.</p>
                    <div style="clear: both;">
                      <!-- we need this embedded div since we may have floated an image in the item body -->
                    </div>
                  </div>
                  <div class="itemFooterStyle">
                    Thursday, June 30, 2011 11:04:47 AM (Eastern Daylight Time, UTC-04:00)
                    <a class="commentLinkStyle" href="#">Comments [2]</a>
                    - <a title="Use the URL of this link to use track back on this entry. If you don't know what trackback is, don't worry about it."
                         class="trackbackLinkStyle" href="#">Trackback</a><br>
                    <p class="feedburnerFlareBlock">
                      <a href="#" class="first">Save to del.icio.us</a>
                        • <a href="#">Digg This!</a>
                        • <a href="#">Kick It</a>
                        • <a href="#">Email this</a>
                        • <a href="#">Subscribe to this feed</a>
                    </p>
                  </div>
                </div>
                <a name="commentstart"></a>
                <div class="commentBoxStyle">
                  <div class="commentDateStyle">Wednesday, July 27, 2011 7:39:53 AM (Eastern Daylight Time, UTC-04:00)</div>
                  <div class="commentBodyStyle">
                    Excellent post Jay! I went through something similar about 4 years ago ... I got
                    stagnant in my learning and my career ... I told myself "never again".
                    <br>
                    <br>
                    Hopefully other developers will pick up on what you are saying ... it's extremely
                    important to having a successful career in software development!
                    <br>
                    <br>
                    Thanks for sharing your thoughts.</div>
                  <div class="commentBoxFooterStyle">
                    <span class="commentGravatarBlock"><img class="commentGravatar" src="Content/blog/avatar.jpg"></span><a
                        class="commentPermalinkStyle" rel="nofollow" href="#">Matt Ruma</a></div>
                </div>
              </div>
            </div>
            <div class="pagingNavigationStyle">
              <span class="pagingNavigationStylePrevious"></span><span class="pagingNavigationStyleNext">
              </span>
            </div>
            <div style="clear: both;">
            </div>
          </td>
          <td class="sidebar" valign="top" width="232">
            <div class="sideFrame">
              <h2 class="sideTop">Jay Harris</h2>
              <div class="sideLeft interactStyle">
                <div class="interactPhoto">
                  <a title="About Jay Harris" href="http://www.cptloadtest.com/About.aspx">
                    <img alt="Jay Harris" src="Content/blog/headshot.jpg"
                      border="1" height="110" width="110"></a>
                </div>
                <div class="interactButton">
                  <a href="http://twitter.com/jayharris" title="Twitter : Do you follow me?">
                    <img src="Content/blog/twitter.png" alt="Twitter : Do you follow me?"
                      border="0" height="19" width="80"></a>
                </div>
                <div class="interactButton">
                  <a href="http://www.linkedin.com/in/jasonharris" title="View Jay Harris's profile on LinkedIn">
                    <img src="Content/blog/linkedin.gif"
                      alt="View Jay Harris's profile on LinkedIn" border="0" height="15" width="80"></a>
                </div>
                <div class="interactButton">
                  <a href="http://www.360voice.com/tag/lord%20jaha" title="360voice : My XBOX 360 can blog">
                    <img src="Content/blog/360voice.png" alt="360voice : My XBOX 360 can blog"
                      border="0" height="19" width="80"></a>
                </div>
                <div class="interactFooter">
                </div>
              </div>
            </div>
            <div class="sideFrame">
              <h2 class="sideTop">
                Tags</h2>
              <div class="sideLeft">
                <span class="tagCloud"><a class="largerTag" href="#">ASP.Net (20)</a>
                  <a class="smallTag" href="#">Blogging (8)</a>
                  <a class="mediumTag" href="#">Business (10)</a>
                  <a class="mediumTag" href="#">Continuous Integration (10)</a>
                  <a class="smallestTag" href="#">dasControls (1)</a>
                  <a class="smallerTag" href="#">Dev Basics (5)</a>
                  <a class="largerTag" href="#">Events (24)</a>
                  <a class="smallTag" href="#">Flash (7)</a>
                  <a class="smallerTag" href="#">JavaScript (5)</a>
                  <a class="smallerTag" href="#">Learn to Code (2)</a>
                  <a class="smallerTag" href="#">LoadRunner (2)</a>
                  <a class="largeTag" href="#">Mush (16)</a>
                  <a class="smallerTag" href="#">MVC (5)</a>
                  <a class="smallTag" href="#">NAnt (6)</a>
                  <a class="smallerTag" href="#">Performance (5)</a>
                  <a class="largestTag" href="#">Programming (25)</a>
                  <a class="smallestTag" href="#">Quick Tips (1)</a>
                  <a class="smallTag" href="#">Reviews (6)</a>
                  <a class="smallerTag" href="#">SEO (4)</a>
                  <a class="smallestTag" href="#">Sharpening the Saw (1)</a>
                  <a class="smallTag" href="#">Speaking (8)</a>
                  <a class="smallTag" href="#">Task Automation (8)</a>
                  <a class="largerTag" href="#">Testing (19)</a>
                  <a class="largerTag" href="#">Tools (23)</a>
                  <a class="smallerTag" href="#">Usability (3)</a>
                  <a class="smallerTag" href="#">Visual Studio (5)</a>
                  <a class="smallerTag" href="#">Watir (2)</a>
                  <a class="smallerTag" href="#">Xbox (2)</a> </span>
              </div>
            </div>
            <div class="sideFrame">
              <h2 class="sideTop">Archive</h2>
              <div class="sideLeft">
                <div class="archiveLinksContainerStyle">
                  <table class="archiveLinksTableStyle" border="0">
                    <tbody>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2011-09.aspx">September, 2011 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2011-06.aspx">June, 2011 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2011-04.aspx">April, 2011 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2010-05.aspx">May, 2010 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2010-04.aspx">April, 2010 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2010-03.aspx">March, 2010 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2010-02.aspx">February, 2010 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2010-01.aspx">January, 2010 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-11.aspx">November, 2009 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-09.aspx">September, 2009 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-08.aspx">August, 2009 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-07.aspx">July, 2009 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-06.aspx">June, 2009 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-05.aspx">May, 2009 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-04.aspx">April, 2009 (4)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-03.aspx">March, 2009 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-02.aspx">February, 2009 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2009-01.aspx">January, 2009 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-12.aspx">December, 2008 (5)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-11.aspx">November, 2008 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-10.aspx">October, 2008 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-09.aspx">September, 2008 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-08.aspx">August, 2008 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-07.aspx">July, 2008 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-06.aspx">June, 2008 (4)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-05.aspx">May, 2008 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2008-04.aspx">April, 2008 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2007-09.aspx">September, 2007 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2007-06.aspx">June, 2007 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2007-02.aspx">February, 2007 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-10.aspx">October, 2006 (4)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-08.aspx">August, 2006 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-07.aspx">July, 2006 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-06.aspx">June, 2006 (6)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-05.aspx">May, 2006 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-03.aspx">March, 2006 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-02.aspx">February, 2006 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2006-01.aspx">January, 2006 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-11.aspx">November, 2005 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-10.aspx">October, 2005 (3)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-09.aspx">September, 2005 (1)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-08.aspx">August, 2005 (5)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-07.aspx">July, 2005 (8)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-06.aspx">June, 2005 (2)</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="http://www.cptloadtest.com/default,month,2005-05.aspx">May, 2005 (13)</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="footer">
    <div class="footContainer">
      <div class="footColumn">
        <div class="footFrame">
          <h2 class="footTop">License</h2>
          <div class="foot">
            <a rel="license" href="#"><img alt="Creative Commons License" style="border-width: 0; float: right;" src="Content/blog/88x31.png"></a><br>
            This work is licensed under a <a rel="license" href="#">Creative Commons Attribution 3.0 United States License</a>.
            <br>
            <br>
            © Copyright 2012, Jason Harris
          </div>
        </div>
      </div>
      <div class="footColumn">
        <div class="footFrame">
          <h2 class="footTop">
            Disclaimer</h2>
          <div class="foot">
            The opinions expressed herein are my own personal opinions and do not represent
            my employer's view in any way.
          </div>
        </div>
        <div class="footFrame">
          <h2 class="footTop">Administration</h2>
          <div class="foot">
            <a href="http://www.cptloadtest.com/Login.aspx">Sign In</a>
          </div>
        </div>
      </div>
      <div class="footColumn">
        <div class="footFrame">
          <h2 class="footTop">Powered By</h2>
          <div class="foot">
            Powered by: newtelligence dasBlog 2.3.9074.18820
          </div>
        </div>
        <div class="footFrame">
          <h2 class="footTop">Theme</h2>
          <div class="foot">
            DasBlog theme <i>Captain's Orange</i>
            created by <a href="http://www.cptloadtest.com/">Jay Harris</a>
          </div>
        </div>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
</body>
</html>
