﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forms!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="container">
      <h1>Forms!</h1>
      <div class="row">
        <div class="col-md-12">
          <a href="Type.html" class="pull-left">Previous</a>
          <a href="Blog.html" class="pull-right">Next</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <form>
            <label for="Account">Twitter Handle</label>
            <input type="text" id="Account" placeholder="Don't include the @" />
            <label for="Password">Password</label>
            <input type="password" id="Password" />
            <input type="submit" value="Login"/>
            <input type="reset" value="Reset"/>
          </form>
        </div>
        <div class="col-md-6">
          <div class="well well-lg">
            <ul>
              <li>Use 'add-on's to prepend or append inputs to help with UX.</li>
              <li>Use control-groups to center-align fields.</li>
              <li>Style buttons, and indicate primary.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>