﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Basic Scaffolding</title>
  </head>
  <body>
    <h1>Put this in columns</h1>
    <a href="Responsive.html">Next</a>
    <h2>Full Row</h2>
    <div>Pellentesque aliquet, urna id rhoncus fringilla, nibh mauris pharetra lacus, eu
      tempor tellus nulla non nunc. Quisque vehicula suscipit erat, et tempor dui accumsan
      posuere. Proin vitae purus orci, egestas consectetur enim. Sed tincidunt iaculis
      lobortis. Aliquam tempor, dui pretium vestibulum sollicitudin, ligula turpis vestibulum
      lacus, et dignissim est enim et ligula. Nulla facilisi. Vestibulum ut fringilla
      neque. Aenean eu nisi vel mauris tincidunt varius. Morbi tristique lobortis urna
      vitae molestie. Integer dui ligula, lacinia eu convallis id, hendrerit at nibh.
      Donec vitae arcu nibh, a semper libero. Suspendisse interdum risus diam. Proin ullamcorper
      faucibus est ut mollis. In sagittis dapibus augue, eget ultricies ipsum feugiat
      eget. Ut non mauris non magna porta tempor sit amet non erat.</div>
    
    <h2>Column 1</h2>
    <div>Quisque congue nisi eu nisi egestas at tempor eros auctor. Donec vestibulum lacus
      ut purus porttitor mollis. Vestibulum vel lorem et nibh posuere varius at id quam.
      Nam ullamcorper tortor non tellus mattis sed sollicitudin nisl vehicula.</div>

    <h2>Column 2</h2>
    <div>In placerat massa eget eros ornare at rhoncus justo tempor. Praesent mauris lectus,
      ultrices vel facilisis eu, viverra gravida tellus. Integer tempor magna euismod
      justo molestie gravida vulputate ipsum mollis.</div>

    <h2>Column 3</h2>
    <div>Morbi at pretium risus. Vivamus non metus nec lectus vestibulum tincidunt vitae
      porta magna. Nam placerat pharetra viverra. Cras venenatis nisl eu enim pretium
      consequat. Donec sit amet euismod sapien. Donec consectetur urna vel mauris pellentesque
      vitae lobortis felis iaculis.</div>

    <h2>Offset Footer</h2>
    <div>Vivamus mattis commodo arcu eget placerat. Nulla fringilla turpis in orci consequat
      vulputate. Morbi tristique mi ac eros luctus id suscipit elit laoreet. Ut pulvinar
      faucibus odio ut convallis. Morbi at metus sed justo ornare dignissim eget id arcu.
      Morbi suscipit risus vitae tellus aliquam volutpat. Nunc auctor mi urna, id ultricies
      nunc. Nullam rhoncus velit id sem laoreet pretium. Fusce semper elit eget lorem
      vehicula sagittis. Fusce euismod accumsan tempor. Vestibulum tempor ante sed justo
      congue at rhoncus ligula vestibulum. Fusce dignissim, quam et vulputate mollis,
      nisi leo feugiat est, vitae vehicula nisl dui ac justo.</div>
  </body>
</html>