﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.js" type="text/javascript"> </script>
    <script src="Scripts/bootstrap.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="container">
      <h1>Navigation</h1>
      <ul>
        <li><a href="Forms.html">Previous</a></li>
        <li>Section
          <ul>
            <li><a href="Index.html">Fixed</a></li>
            <li><a href="Responsive.html">Fluid</a></li>
            <li><a href="Type.html">Type</a></li>
            <li><a href="Forms.html">Forms</a></li>
          </ul>
        </li>
        <li><a href="Blog.html">Next</a></li>
      </ul>
      <form><input type="text" id="Q" placeholder="Search"/> <input type="submit" value="Search"/></form>

      <div class="row">
        <div class="col-md-4">
          <h2>Column 1</h2>
          <div>Quisque congue nisi eu nisi egestas at tempor eros auctor. Donec vestibulum lacus
            ut purus porttitor mollis. Vestibulum vel lorem et nibh posuere varius at id quam.
            Nam ullamcorper tortor non tellus mattis sed sollicitudin nisl vehicula.</div>
        </div>
        <div class="col-md-4">
          <h2>Column 2</h2>
          <div>In placerat massa eget eros ornare at rhoncus justo tempor. Praesent mauris lectus,
            ultrices vel facilisis eu, viverra gravida tellus. Integer tempor magna euismod
            justo molestie gravida vulputate ipsum mollis.</div>
        </div>
        <div class="col-md-4">
          <h2>Column 3</h2>
          <div>Morbi at pretium risus. Vivamus non metus nec lectus vestibulum tincidunt vitae
            porta magna. Nam placerat pharetra viverra. Cras venenatis nisl eu enim pretium
            consequat. Donec sit amet euismod sapien. Donec consectetur urna vel mauris pellentesque
            vitae lobortis felis iaculis.</div>
        </div>
      </div>
    </div>
  </body>
</html>