﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Display</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="container">
      <h1>Put this in a Responsive Display</h1>
      <div class="row">
        <div class="col-md-12">
          <a href="Index.html" class="pull-left">Previous</a>
          <a href="Type.html" class="pull-right">Next</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h2>Column 1</h2>
          <div>Quisque congue nisi eu nisi egestas at tempor eros auctor. Donec vestibulum lacus
            ut purus porttitor mollis. Vestibulum vel lorem et nibh posuere varius at id quam.
            Nam ullamcorper tortor non tellus mattis sed sollicitudin nisl vehicula.</div>
        </div>
        <div class="col-md-4">
          <h2>Column 2</h2>
          <div>In placerat massa eget eros ornare at rhoncus justo tempor. Praesent mauris lectus,
            ultrices vel facilisis eu, viverra gravida tellus. Integer tempor magna euismod
            justo molestie gravida vulputate ipsum mollis.</div>
        </div>
        <div class="col-md-4">
          <h2>Column 3</h2>
          <div>Morbi at pretium risus. Vivamus non metus nec lectus vestibulum tincidunt vitae
            porta magna. Nam placerat pharetra viverra. Cras venenatis nisl eu enim pretium
            consequat. Donec sit amet euismod sapien. Donec consectetur urna vel mauris pellentesque
            vitae lobortis felis iaculis.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-6 col-md-6">
          <h2>Never Show Me on Desktop</h2>
          <div>Vivamus mattis commodo arcu eget placerat. Nulla fringilla turpis in orci consequat
            vulputate. Morbi tristique mi ac eros luctus id suscipit elit laoreet. Ut pulvinar
            faucibus odio ut convallis. Morbi at metus sed justo ornare dignissim eget id arcu.
            Morbi suscipit risus vitae tellus aliquam volutpat. Nunc auctor mi urna, id ultricies
            nunc. Nullam rhoncus velit id sem laoreet pretium.</div>
          
          <h2>Only Show Me on Desktop</h2>
          <div>Fusce semper elit eget lorem vehicula sagittis. Fusce euismod accumsan tempor.
            Vestibulum tempor ante sed justo congue at rhoncus ligula vestibulum. Fusce dignissim,
            quam et vulputate mollis, nisi leo feugiat est, vitae vehicula nisl dui ac justo.</div>
        </div>
      </div>
    </div>
  </body>
</html>