﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap's Type</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"> </script>
  </head>
  <body>
    <div class="container">
      <h1>Bootstrap's Type</h1>
      <div class="row">
        <div class="col-md-12">
          <a href="Responsive.html" class="pull-left">Previous</a>
          <a href="Forms.html" class="pull-right">Next</a>
        </div>
      </div>
      <h2>I am a hero unit!</h2>
      <div>Pellentesque aliquet, urna id rhoncus fringilla, nibh mauris pharetra lacus, eu
        tempor tellus nulla non nunc. Quisque vehicula suscipit erat, et tempor dui accumsan
        posuere.</div>
      <h2>And I'm a Page Header!</h2>
      <h3>With a sub title!</h3>
      <div>Fusce semper elit eget lorem vehicula sagittis. Fusce euismod accumsan tempor.
        Vestibulum tempor ante sed justo congue at rhoncus ligula vestibulum. Fusce dignissim,
        quam et vulputate mollis, nisi leo feugiat est, vitae vehicula nisl dui ac justo.</div>
      <div class="row">
        <div class="col-md-4">
          <h2>Oh Well...</h2>
          <div>Quisque congue nisi eu nisi egestas at tempor eros auctor. Donec vestibulum lacus
            ut purus porttitor mollis. Vestibulum vel lorem et nibh posuere varius at id quam.
            Nam ullamcorper tortor non tellus mattis sed sollicitudin nisl vehicula.</div>
        </div>
        <div class="col-md-4">
          <h2>Yellow Light!</h2>
          <div>In placerat massa eget eros ornare at rhoncus justo tempor. Praesent mauris lectus,
            ultrices vel facilisis eu, viverra gravida tellus. Integer tempor magna euismod
            justo molestie gravida vulputate ipsum mollis.</div>
        </div>
        <div class="col-md-4">
          <h2>Green Light!</h2>
          <a href="#" class="close" data-dismiss="alert">&times;</a>
          <div>Morbi at pretium risus. Vivamus non metus nec lectus vestibulum tincidunt vitae
            porta magna. Nam placerat pharetra viverra. Cras venenatis nisl eu enim pretium
            consequat. Donec sit amet euismod sapien. Donec consectetur urna vel mauris pellentesque
            vitae lobortis felis iaculis.</div>
        </div>
      </div>
    </div>
  </body>
</html>